spring.application.name=springdatajpademo1


# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tcs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver