spring.application.name=loggerdemo1





logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) [%thread] %cyan(%logger{36}) : %msg%n


#logging.file.name=logs/app.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - (%-5level) [%thread] %cyan(%logger{36}) : %msg%n